public/schemas/create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:thunt="http://vitali.web.cs.unbo.it/thunt" targetNamespace="http://vitali.web.cs.unbo.it/thunt" elementFormDefault="qualified">
  <!-- Può contenere facoltativamente del testo di descrizione del risultato dell'operazione. -->
  <xs:element name="loadTreasureHuntResult">
    <xs:complexType mixed="true">
      <xs:attribute name="hunt" type="xs:string"/>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="accepted"/>
            <xs:enumeration value="passAlreadyAssigned"/>
            <xs:enumeration value="notWellFormed"/>
            <xs:enumeration value="notValid"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <!-- L'id della caccia, presente solo se non si sono verificati problemi nell'operazione -->
      <!-- 
           Definisce se il caricamento si è concluso con successo ('accepted') o se si è presentato un problema:
           - 'wrongPass' -> la password specificata è già stata assegnata
           - 'notWellFormed' -> il documento di configurazione non è ben formato
           - 'notValid' -> il documento di configurazione non è valido
	-->
    </xs:complexType>
  </xs:element>
</xs:schema>
