public/schemas/gethint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:thunt="http://vitali.web.cs.unbo.it/thunt" xmlns="http://vitali.web.cs.unbo.it/thunt" targetNamespace="http://vitali.web.cs.unbo.it/thunt" elementFormDefault="qualified">
  <xs:include schemaLocation="global.xsd"/>
  <!-- L'elemento contenente la risposta da parte del server per l'operazione di richiesta di indizio. Contiene l'indizio. -->
  <xs:element name="getHintResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="para" type="TBlockInline" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="hint" type="xs:string"/>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="accepted"/>
            <xs:enumeration value="wrongPass"/>
            <xs:enumeration value="notExist"/>
            <xs:enumeration value="notSubscribed"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <!-- L'id dell'indizio (hint) è presente solo se non si sono verificati problemi nell'operazione -->
      <!-- 
           Definisce se la richiesta è andata a buon fine ('accepted') o se si è presentato un problema nella richiesta dell'indizio:
           - 'notExist' -> la caccia al tesoro specificata non esiste
           - 'wrongPass' -> la password specificata non è associata all'utente
           - 'notSubscribed' -> l'utente non è iscritto alla caccia al tesoro
	-->
    </xs:complexType>
  </xs:element>
</xs:schema>
